<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="author" content="Trabajo Práctico de Redes con Packet Tracer">
<title>Sistemas Operativos y Redes - UNGS</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;-webkit-tap-highlight-color:transparent}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="article data-line-1">
<div id="header">
<h1>Sistemas Operativos y Redes - UNGS</h1>
<div class="details">
<span id="author" class="author">Trabajo Práctico de Redes con Packet Tracer</span><br>
<span id="revdate">2S 2021</span>
</div>
<div id="toc" class="toc">
<div id="toctitle">Contenido</div>
<ul class="sectlevel1">
<li><a href="#_encabezado">Encabezado</a></li>
<li><a href="#_introducción">Introducción</a>
<ul class="sectlevel2">
<li><a href="#_diseño_de_red_en_la_ungs">Diseño de Red en la UNGS<br></a></li>
<li><a href="#_requerimientos_obligatorios">Requerimientos obligatorios</a></li>
</ul>
</li>
<li><a href="#_descripciones">Descripciones</a>
<ul class="sectlevel2">
<li><a href="#_diagrama">Diagrama</a></li>
<li><a href="#_informacion_disponible">Informacion disponible</a></li>
</ul>
</li>
<li><a href="#_implementación_en_switches_y_routers">Implementación en Switches y Routers</a>
<ul class="sectlevel2">
<li><a href="#_piso_1">Piso 1</a></li>
<li><a href="#_piso_2">Piso 2</a></li>
<li><a href="#_piso_3">Piso 3</a></li>
<li><a href="#_piso_4">Piso 4</a></li>
<li><a href="#_modulo_7">Modulo 7</a></li>
<li><a href="#_switch_troncal_de_troncales">Switch "Troncal de troncales"</a></li>
<li><a href="#_routers">Routers</a></li>
</ul>
</li>
<li><a href="#_conclusiones">Conclusiones</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1 data-line-11">
<h2 id="_encabezado">Encabezado</h2>
<div class="sectionbody">
<div class="exampleblock data-line-13">
<div class="content">
<div class="exampleblock data-line-14">
<div class="content">
<div class="paragraph data-line-15">
<p>Integrantes</p>
</div>
</div>
</div>
<div class="ulist data-line-18">
<ul>
<li class="data-line-18">
<p>Omar Matías Iribarne Ibarra</p>
<div class="ulist data-line-19">
<ul>
<li class="data-line-19">
<p>e-mail:&lt;<a href="mailto:matias.iribarneibarra@gmail.com" data-href="mailto:matias.iribarneibarra@gmail.com">matias.iribarneibarra@gmail.com</a>&gt;</p>
</li>
<li class="data-line-20">
<p>legajo: 41047965</p>
</li>
</ul>
</div>
</li>
<li class="data-line-22">
<p>Franco Ruben Disabato</p>
<div class="ulist data-line-23">
<ul>
<li class="data-line-23">
<p>e-mail:&lt;<a href="mailto:francodisabatobook@gmail.com" data-href="mailto:francodisabatobook@gmail.com">francodisabatobook@gmail.com</a>&gt;</p>
</li>
<li class="data-line-24">
<p>legajo: 37979176</p>
</li>
</ul>
</div>
</li>
<li class="data-line-26">
<p>Alejandro Fabian Moras</p>
<div class="ulist data-line-27">
<ul>
<li class="data-line-27">
<p>e-mail:&lt;<a href="mailto:spectrelonewolf@gmail.com" data-href="mailto:spectrelonewolf@gmail.com">spectrelonewolf@gmail.com</a>&gt;</p>
</li>
<li class="data-line-28">
<p>legajo: 31625246</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1 data-line-33">
<h2 id="_introducción">Introducción</h2>
<div class="sectionbody">
<div class="sect2 data-line-35">
<h3 id="_diseño_de_red_en_la_ungs">Diseño de Red en la UNGS<br></h3>
<div class="paragraph data-line-37">
<p>En el año 2022, en la UNGS comenzará la construcción del Módulo 10, este nuevo edificio
tendrá 4 pisos, y se prevén instalar 16 * Laboratorios, más una sala de servidores donde se
alojará el cluster ColosUngs compuesto por 1024 Raspberry Pi.
La Dirección General de Sistemas y Tecnologías de la Información (DGSyTI) de la UNGS
convocó durante el primer semestre del 2021 a una licitación para diseñar e instalar la red
de este nuevo módulo, en donde también participaron, los alumnos de la carrera de
Sistemas que estén cursando la materia Sistemas Operativos y Redes.
Tu equipo fué seleccionado como ganador de esta convocatoria, para lo cual se les asignó
un presupuesto de U$S 10.000.-. Este diseño se tiene que llevar a cabo antes que finalice la
pandemia.
La decana del ICI convocó a tu equipo a una entrevista para interiorizarlos en los detalles
del diseño:
La Dirección de Redes y Comunicaciones le asignó al nuevo módulo la dirección la red IP
10.0.0.0. En el Módulo 10, habrá 4 * Laboratorios por piso con 30 computadoras en cada uno.
La sala de servidores se encuentra en el primer piso. Este tiene 4 servidores y el cluster
ColosUngs, el cual solo consume una dirección ip. Por cada piso hay 3 oficinas
administrativas con 5 computadoras en cada una.
Se les solicita que la red se divida en administrativa y
académica, no permitiendo el tráfico entre ellas, ni tampoco
entre los * Laboratorios.
Además por cada piso se necesita una red wifi de uso no
académico, a la cual se puede conectar cualquier dispositivo.
Cinco * Laboratorios del Módulo 7 pasarán a ser utilizados sólo
por los estudiantes de la carrera de Sistemas, por lo cual
estos estarán en la misma red del Módulo 10.</p>
</div>
</div>
<div class="sect2 data-line-64">
<h3 id="_requerimientos_obligatorios">Requerimientos obligatorios</h3>
<div class="ulist data-line-67">
<ul>
<li class="data-line-67">
<p>Utilizar un direccionamiento privado de la clase que más se ajuste a la cantidad de
nodos.</p>
</li>
<li class="data-line-69">
<p>Utilizar VLSM, para evitar la propagación innecesaria de tráfico.</p>
</li>
<li class="data-line-70">
<p>Utilizar Vlans para separar el tráfico de red.</p>
</li>
<li class="data-line-71">
<p>El Módulo 7 tiene un solo router que se conecta con el router del Módulo 10.</p>
</li>
<li class="data-line-72">
<p>Deberá existir un solo switch troncal por cada piso.</p>
</li>
<li class="data-line-73">
<p>Habilitar en toda la red protocolo de enrutamiento RIP versión 2.</p>
</li>
<li class="data-line-74">
<p>Crear un servidor DNS que resuelva el dominio colos.ungs.edu.ar desde todas las
computadoras, para que toda la comunidad pueda acceder al cluster ColosUngs</p>
</li>
<li class="data-line-76">
<p>El diseño de la red hecho en Packet Tracer debe funcionar íntegramente</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1 data-line-78">
<h2 id="_descripciones">Descripciones</h2>
<div class="sectionbody">
<div class="sect2 data-line-80">
<h3 id="_diagrama">Diagrama</h3>
<details class="data-line-83">
<summary class="title"><strong>Diseño de la estructura</strong></summary>
<div class="content">
<div class="exampleblock data-line-84">
<div class="content">
<div class="imageblock center data-line-85">
<div class="content">
<img src="diagramapt.png" alt="diagrama" width="881" height="986">
</div>
</div>
</div>
</div>
</div>
</details>
</div>
<div class="sect2 data-line-89">
<h3 id="_informacion_disponible">Informacion disponible</h3>
<div class="paragraph data-line-91">
<p>Cantidad de Hosts/Cálculo de Máscara:</p>
</div>
<div class="ulist data-line-93">
<ul>
<li class="data-line-93">
<p>1) Módulo 10 = 4x30 por piso, 4 pisos &gt; (4x30)x4 &gt; 480 computadoras.</p>
</li>
<li class="data-line-94">
<p>2) Sala de servidores en el primer piso. 4 Servidores, Cluster ColosUngs, consume 1 dirección IP.</p>
</li>
<li class="data-line-95">
<p>3) Oficinas adminsitrativas, 5 computadoras cada una, 3 por piso. &gt; 5x3 &gt; 15x4(pisos) &gt; 60 hosts.</p>
</li>
<li class="data-line-96">
<p>4) Módulo 7 (Se toma en base la cantidad de computadoras por * Laboratorio del módulo 10) = 5x30 &gt; 150 computadoras.</p>
</li>
<li class="data-line-97">
<p>5) Cinco * Laboratorios del Módulo 7 pasarán a ser utilizados sólo por los estudiantes de la carrera de Sistemas, por lo cual estos estarán en la misma red del Módulo 10."
480+150 &gt; 630.</p>
</li>
<li class="data-line-99">
<p>6) Tenemos como mínimo 630 hosts academicos y 60 hosts administrativos. Sumamos 630 + 60 = 690 x 2 = 1380 host en total.</p>
<div class="ulist data-line-101">
<ul>
<li class="data-line-101">
<p>log2(1380)= 10.4304525517&gt; 11 bits para hostear &gt; máscara /21 &gt; 255.255.252.0</p>
</li>
<li class="data-line-103">
<p>Dirección IP y Máscara inicial:</p>
<div class="ulist data-line-104">
<ul>
<li class="data-line-104">
<p>&gt; Direccion IP   =  10.0.0.0  =</p>
</li>
<li class="data-line-106">
<p>00001010.00000000.00000000.00000000</p>
</li>
<li class="data-line-107">
<p>&gt; Mascara Subred =  255.0.0.0 =</p>
</li>
<li class="data-line-108">
<p>11111111.00000000.00000000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-110">
<p>Ip y Mascara nueva:</p>
<div class="ulist data-line-111">
<ul>
<li class="data-line-111">
<p>&gt; Direccion IP   =  10.0.0.0      =</p>
</li>
<li class="data-line-113">
<p>00001010.00000000.00000000.00000000</p>
</li>
<li class="data-line-114">
<p>&gt; Mascara Subred =  255.255.248.0 =</p>
</li>
<li class="data-line-115">
<p>11111111.11111111.11111000.00000000</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<details class="data-line-120">
<summary class="title"><strong>Subneting Academica</strong></summary>
<div class="content">
<div class="ulist data-line-121">
<ul>
<li class="data-line-121">
<p>Lab 1:</p>
<div class="ulist data-line-122">
<ul>
<li class="data-line-122">
<p>IP = 10.0.8.0</p>
<div class="ulist data-line-124">
<ul>
<li class="data-line-124">
<p>00001010.00000000.00001000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-125">
<p>Máscara = 255.255.248.0</p>
<div class="ulist data-line-126">
<ul>
<li class="data-line-126">
<p>11111111.11111111.11111000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-127">
<p>1er Host = 10.0.8.1</p>
<div class="ulist data-line-129">
<ul>
<li class="data-line-129">
<p>00001010.00000000.00001000.00000001</p>
</li>
</ul>
</div>
</li>
<li class="data-line-130">
<p>Gateway = 10.0.15.254</p>
<div class="ulist data-line-132">
<ul>
<li class="data-line-132">
<p>00001010.00000000.00001111.11111110</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="data-line-134">
<p>Lab 2:</p>
<div class="ulist data-line-135">
<ul>
<li class="data-line-135">
<p>IP = 10.0.16.0</p>
<div class="ulist data-line-137">
<ul>
<li class="data-line-137">
<p>00001010.00000000.00010000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-138">
<p>Máscara = 255.255.248.0</p>
<div class="ulist data-line-139">
<ul>
<li class="data-line-139">
<p>11111111.11111111.11111000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-140">
<p>1er Host = 10.0.16.1</p>
<div class="ulist data-line-142">
<ul>
<li class="data-line-142">
<p>00001010.00000000.00010000.00000001</p>
</li>
</ul>
</div>
</li>
<li class="data-line-143">
<p>Gateway = 10.0.23.254</p>
<div class="ulist data-line-145">
<ul>
<li class="data-line-145">
<p>00001010.00000000.00010111.11111110</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="data-line-147">
<p>Lab 3:</p>
<div class="ulist data-line-148">
<ul>
<li class="data-line-148">
<p>IP = 10.0.24.0</p>
<div class="ulist data-line-150">
<ul>
<li class="data-line-150">
<p>00001010.00000000.00011000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-151">
<p>Máscara = 255.255.248.0</p>
<div class="ulist data-line-152">
<ul>
<li class="data-line-152">
<p>11111111.11111111.11111000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-153">
<p>1er Host = 10.0.24.1</p>
<div class="ulist data-line-155">
<ul>
<li class="data-line-155">
<p>00001010.00000000.00011000.00000001</p>
</li>
</ul>
</div>
</li>
<li class="data-line-156">
<p>Gateway = 10.0.31.254</p>
<div class="ulist data-line-158">
<ul>
<li class="data-line-158">
<p>00001010.00000000.00011111.11111110</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="data-line-160">
<p>Lab 4:</p>
<div class="ulist data-line-161">
<ul>
<li class="data-line-161">
<p>IP = 10.0.32.0</p>
<div class="ulist data-line-163">
<ul>
<li class="data-line-163">
<p>00001010.00000000.00100000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-164">
<p>Máscara = 255.255.248.0</p>
<div class="ulist data-line-165">
<ul>
<li class="data-line-165">
<p>11111111.11111111.11111000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-166">
<p>1er Host = 10.0.32.1</p>
<div class="ulist data-line-168">
<ul>
<li class="data-line-168">
<p>00001010.00000000.00100000.00000001</p>
</li>
</ul>
</div>
</li>
<li class="data-line-169">
<p>Gateway = 10.0.39.254</p>
<div class="ulist data-line-171">
<ul>
<li class="data-line-171">
<p>00001010.00000000.00100111.11111110</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="data-line-173">
<p>Lab 5:</p>
<div class="ulist data-line-174">
<ul>
<li class="data-line-174">
<p>IP = 10.0.40.0</p>
<div class="ulist data-line-176">
<ul>
<li class="data-line-176">
<p>00001010.00000000.00101000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-177">
<p>Máscara = 255.255.248.0</p>
<div class="ulist data-line-178">
<ul>
<li class="data-line-178">
<p>11111111.11111111.11111000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-179">
<p>1er Host = 10.0.40.1</p>
<div class="ulist data-line-181">
<ul>
<li class="data-line-181">
<p>00001010.00000000.00101000.00000001</p>
</li>
</ul>
</div>
</li>
<li class="data-line-182">
<p>Gateway = 10.0.47.254</p>
<div class="ulist data-line-184">
<ul>
<li class="data-line-184">
<p>00001010.00000000.00101111.11111110</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="data-line-186">
<p>Lab 6:</p>
<div class="ulist data-line-187">
<ul>
<li class="data-line-187">
<p>IP = 10.0.48.0</p>
<div class="ulist data-line-189">
<ul>
<li class="data-line-189">
<p>00001010.00000000.00110000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-190">
<p>Máscara = 255.255.248.0</p>
<div class="ulist data-line-191">
<ul>
<li class="data-line-191">
<p>11111111.11111111.11111000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-192">
<p>1er Host = 10.0.48.1</p>
<div class="ulist data-line-194">
<ul>
<li class="data-line-194">
<p>00001010.00000000.00110000.00000001</p>
</li>
</ul>
</div>
</li>
<li class="data-line-195">
<p>Gateway = 10.0.55.254</p>
<div class="ulist data-line-197">
<ul>
<li class="data-line-197">
<p>00001010.00000000.00110111.11111110</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="data-line-199">
<p>Lab 7:</p>
<div class="ulist data-line-200">
<ul>
<li class="data-line-200">
<p>IP = 10.0.56.0</p>
<div class="ulist data-line-202">
<ul>
<li class="data-line-202">
<p>00001010.00000000.00111000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-203">
<p>Máscara = 255.255.248.0</p>
<div class="ulist data-line-204">
<ul>
<li class="data-line-204">
<p>11111111.11111111.11111000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-205">
<p>1er Host = 10.0.56.1</p>
<div class="ulist data-line-207">
<ul>
<li class="data-line-207">
<p>00001010.00000000.00111000.00000001</p>
</li>
</ul>
</div>
</li>
<li class="data-line-208">
<p>Gateway = 10.0.63.254</p>
<div class="ulist data-line-210">
<ul>
<li class="data-line-210">
<p>00001010.00000000.00111111.11111110</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="data-line-212">
<p>Lab 8:</p>
<div class="ulist data-line-213">
<ul>
<li class="data-line-213">
<p>IP = 10.0.64.0</p>
<div class="ulist data-line-215">
<ul>
<li class="data-line-215">
<p>00001010.00000000.01000000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-216">
<p>Máscara = 255.255.248.0</p>
<div class="ulist data-line-217">
<ul>
<li class="data-line-217">
<p>11111111.11111111.11111000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-218">
<p>1er Host = 10.0.64.1</p>
<div class="ulist data-line-220">
<ul>
<li class="data-line-220">
<p>00001010.00000000.01000000.00000001</p>
</li>
</ul>
</div>
</li>
<li class="data-line-221">
<p>Gateway = 10.0.71.254</p>
<div class="ulist data-line-223">
<ul>
<li class="data-line-223">
<p>00001010.00000000.01000111.11111110</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="data-line-225">
<p>Lab 9:</p>
<div class="ulist data-line-226">
<ul>
<li class="data-line-226">
<p>IP = 10.0.72.0</p>
<div class="ulist data-line-228">
<ul>
<li class="data-line-228">
<p>00001010.00000000.01001000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-229">
<p>Máscara = 255.255.248.0</p>
<div class="ulist data-line-230">
<ul>
<li class="data-line-230">
<p>11111111.11111111.11111000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-231">
<p>1er Host = 10.0.72.1</p>
<div class="ulist data-line-233">
<ul>
<li class="data-line-233">
<p>00001010.00000000.01001000.00000001</p>
</li>
</ul>
</div>
</li>
<li class="data-line-234">
<p>Gateway = 10.0.79.254</p>
<div class="ulist data-line-236">
<ul>
<li class="data-line-236">
<p>00001010.00000000.01001111.11111110</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="data-line-238">
<p>Lab 10:</p>
<div class="ulist data-line-239">
<ul>
<li class="data-line-239">
<p>IP = 10.0.80.0</p>
<div class="ulist data-line-241">
<ul>
<li class="data-line-241">
<p>00001010.00000000.01010000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-242">
<p>Máscara = 255.255.248.0</p>
<div class="ulist data-line-243">
<ul>
<li class="data-line-243">
<p>11111111.11111111.11111000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-244">
<p>1er Host = 10.0.80.1</p>
<div class="ulist data-line-246">
<ul>
<li class="data-line-246">
<p>00001010.00000000.01010000.00000001</p>
</li>
</ul>
</div>
</li>
<li class="data-line-247">
<p>Gateway = 10.0.87.254</p>
<div class="ulist data-line-249">
<ul>
<li class="data-line-249">
<p>00001010.00000000.01010111.11111110</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="data-line-251">
<p>Lab 11:</p>
<div class="ulist data-line-252">
<ul>
<li class="data-line-252">
<p>IP = 10.0.88.0</p>
<div class="ulist data-line-254">
<ul>
<li class="data-line-254">
<p>00001010.00000000.01011000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-255">
<p>Máscara = 255.255.248.0</p>
<div class="ulist data-line-256">
<ul>
<li class="data-line-256">
<p>11111111.11111111.11111000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-257">
<p>1er Host = 10.0.88.1</p>
<div class="ulist data-line-259">
<ul>
<li class="data-line-259">
<p>00001010.00000000.01011000.00000001</p>
</li>
</ul>
</div>
</li>
<li class="data-line-260">
<p>Gateway = 10.0.95.254</p>
<div class="ulist data-line-262">
<ul>
<li class="data-line-262">
<p>00001010.00000000.01011111.11111110</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="data-line-264">
<p>Lab 12:</p>
<div class="ulist data-line-265">
<ul>
<li class="data-line-265">
<p>IP = 10.0.96.0</p>
<div class="ulist data-line-267">
<ul>
<li class="data-line-267">
<p>00001010.00000000.01100000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-268">
<p>Máscara = 255.255.248.0</p>
<div class="ulist data-line-269">
<ul>
<li class="data-line-269">
<p>11111111.11111111.11111000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-270">
<p>1er Host = 10.0.96.1</p>
<div class="ulist data-line-272">
<ul>
<li class="data-line-272">
<p>00001010.00000000.01100000.00000001</p>
</li>
</ul>
</div>
</li>
<li class="data-line-273">
<p>Gateway = 10.0.103.254</p>
<div class="ulist data-line-275">
<ul>
<li class="data-line-275">
<p>00001010.00000000.01100111.11111110</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="data-line-277">
<p>Lab 13:</p>
<div class="ulist data-line-278">
<ul>
<li class="data-line-278">
<p>IP = 10.0.104.0</p>
<div class="ulist data-line-280">
<ul>
<li class="data-line-280">
<p>00001010.00000000.01101000.10000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-281">
<p>Máscara = 255.255.248.0</p>
<div class="ulist data-line-282">
<ul>
<li class="data-line-282">
<p>11111111.11111111.11111000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-283">
<p>1er Host = 10.0.104.1</p>
<div class="ulist data-line-285">
<ul>
<li class="data-line-285">
<p>00001010.00000000.01101000.10000001</p>
</li>
</ul>
</div>
</li>
<li class="data-line-286">
<p>Gateway = 10.0.111.254</p>
<div class="ulist data-line-288">
<ul>
<li class="data-line-288">
<p>00001010.00000000.01101111.11111110</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="data-line-290">
<p>Lab 14:</p>
<div class="ulist data-line-291">
<ul>
<li class="data-line-291">
<p>IP = 10.0.112.0</p>
<div class="ulist data-line-293">
<ul>
<li class="data-line-293">
<p>00001010.00000000.01110000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-294">
<p>Máscara = 255.255.248.0</p>
<div class="ulist data-line-295">
<ul>
<li class="data-line-295">
<p>11111111.11111111.11111000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-296">
<p>1er Host = 10.0.112.1</p>
<div class="ulist data-line-298">
<ul>
<li class="data-line-298">
<p>00001010.00000000.01110000.00000001</p>
</li>
</ul>
</div>
</li>
<li class="data-line-299">
<p>Gateway = 10.0.119.254</p>
<div class="ulist data-line-301">
<ul>
<li class="data-line-301">
<p>00001010.00000000.01110111.11111110</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="data-line-303">
<p>Lab 15:</p>
<div class="ulist data-line-304">
<ul>
<li class="data-line-304">
<p>IP = 10.0.120.0</p>
<div class="ulist data-line-306">
<ul>
<li class="data-line-306">
<p>00001010.00000000.01111000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-307">
<p>Máscara = 255.255.248.0</p>
<div class="ulist data-line-308">
<ul>
<li class="data-line-308">
<p>11111111.11111111.11111000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-309">
<p>1er Host = 10.0.120.1</p>
<div class="ulist data-line-311">
<ul>
<li class="data-line-311">
<p>00001010.00000000.01111000.00000001</p>
</li>
</ul>
</div>
</li>
<li class="data-line-312">
<p>Gateway = 10.0.127.254</p>
<div class="ulist data-line-314">
<ul>
<li class="data-line-314">
<p>00001010.00000000.01111111.11111110</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="data-line-316">
<p>Lab 16:</p>
<div class="ulist data-line-317">
<ul>
<li class="data-line-317">
<p>IP = 10.0.128.0</p>
<div class="ulist data-line-319">
<ul>
<li class="data-line-319">
<p>00001010.00000000.10000000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-320">
<p>Máscara = 255.255.248.0</p>
<div class="ulist data-line-321">
<ul>
<li class="data-line-321">
<p>11111111.11111111.11111000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-322">
<p>1er Host = 10.0.128.1</p>
<div class="ulist data-line-324">
<ul>
<li class="data-line-324">
<p>00001010.00000000.10000000.00000001</p>
</li>
</ul>
</div>
</li>
<li class="data-line-325">
<p>Gateway = 10.0.135.254</p>
<div class="ulist data-line-327">
<ul>
<li class="data-line-327">
<p>00001010.00000000.10000111.11111110</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="data-line-329">
<p>Lab 17:</p>
<div class="ulist data-line-330">
<ul>
<li class="data-line-330">
<p>IP = 10.0.136.0</p>
<div class="ulist data-line-332">
<ul>
<li class="data-line-332">
<p>00001010.00000000.10001000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-333">
<p>Máscara = 255.255.248.0</p>
<div class="ulist data-line-334">
<ul>
<li class="data-line-334">
<p>11111111.11111111.11111000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-335">
<p>1er Host = 10.0.136.1</p>
<div class="ulist data-line-337">
<ul>
<li class="data-line-337">
<p>00001010.00000000.10001000.00000001</p>
</li>
</ul>
</div>
</li>
<li class="data-line-338">
<p>Gateway = 10.0.143.254</p>
<div class="ulist data-line-340">
<ul>
<li class="data-line-340">
<p>00001010.00000000.10001111.11111110</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="data-line-342">
<p>Lab 18:</p>
<div class="ulist data-line-343">
<ul>
<li class="data-line-343">
<p>IP = 10.0.144.0</p>
<div class="ulist data-line-345">
<ul>
<li class="data-line-345">
<p>00001010.00000000.10010000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-346">
<p>Máscara = 255.255.248.0</p>
<div class="ulist data-line-347">
<ul>
<li class="data-line-347">
<p>11111111.11111111.11111000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-348">
<p>1er Host = 10.0.144.1</p>
<div class="ulist data-line-350">
<ul>
<li class="data-line-350">
<p>00001010.00000000.10010000.00000001</p>
</li>
</ul>
</div>
</li>
<li class="data-line-351">
<p>Gateway = 10.0.151.254</p>
<div class="ulist data-line-353">
<ul>
<li class="data-line-353">
<p>00001010.00000000.10010111.11111110</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="data-line-355">
<p>Lab 19:</p>
<div class="ulist data-line-356">
<ul>
<li class="data-line-356">
<p>IP = 10.0.152.0</p>
<div class="ulist data-line-358">
<ul>
<li class="data-line-358">
<p>00001010.00000000.10011000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-359">
<p>Máscara = 255.255.248.0</p>
<div class="ulist data-line-360">
<ul>
<li class="data-line-360">
<p>11111111.11111111.11111000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-361">
<p>1er Host = 10.0.152.1</p>
<div class="ulist data-line-363">
<ul>
<li class="data-line-363">
<p>00001010.00000000.10011000.00000001</p>
</li>
</ul>
</div>
</li>
<li class="data-line-364">
<p>Gateway = 10.0.159.254</p>
<div class="ulist data-line-366">
<ul>
<li class="data-line-366">
<p>00001010.00000000.10011111.11111110</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="data-line-368">
<p>Lab 20:</p>
<div class="ulist data-line-369">
<ul>
<li class="data-line-369">
<p>IP = 10.0.160.0</p>
<div class="ulist data-line-371">
<ul>
<li class="data-line-371">
<p>00001010.00000000.10100000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-372">
<p>Máscara = 255.255.248.0</p>
<div class="ulist data-line-373">
<ul>
<li class="data-line-373">
<p>11111111.11111111.11111000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-374">
<p>1er Host = 10.0.160.1</p>
<div class="ulist data-line-376">
<ul>
<li class="data-line-376">
<p>00001010.00000000.10100000.00000001</p>
</li>
</ul>
</div>
</li>
<li class="data-line-377">
<p>Gateway = 10.0.167.254</p>
<div class="ulist data-line-379">
<ul>
<li class="data-line-379">
<p>00001010.00000000.10100111.11111110</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</details>
<details class="data-line-384">
<summary class="title"><strong>Subneting No Academica</strong></summary>
<div class="content">
<div class="ulist data-line-385">
<ul>
<li class="data-line-385">
<p>WiFi 22:</p>
<div class="ulist data-line-386">
<ul>
<li class="data-line-386">
<p>IP = 10.0.176.0</p>
<div class="ulist data-line-388">
<ul>
<li class="data-line-388">
<p>00001010.00000000.10110000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-389">
<p>Máscara = 255.255.248.0</p>
<div class="ulist data-line-390">
<ul>
<li class="data-line-390">
<p>11111111.11111111.11111000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-391">
<p>1er Host = 10.0.176.1</p>
<div class="ulist data-line-393">
<ul>
<li class="data-line-393">
<p>00001010.00000000.10110000.00000001</p>
</li>
</ul>
</div>
</li>
<li class="data-line-394">
<p>Gateway = 10.0.183.254</p>
<div class="ulist data-line-396">
<ul>
<li class="data-line-396">
<p>00001010.00000000.10110111.11111110</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="data-line-398">
<p>Enlaces de Router Modulos 25:</p>
<div class="ulist data-line-399">
<ul>
<li class="data-line-399">
<p>IP Mod 7 y Mod 10: 10.0.208.0</p>
<div class="ulist data-line-401">
<ul>
<li class="data-line-401">
<p>00001010.0000000.11010000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-402">
<p>Gateways Mod 7 y Mod 10: 10.0.215.253/254</p>
<div class="ulist data-line-404">
<ul>
<li class="data-line-404">
<p>00001010.0000000.11010111.11111110</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</details>
<details class="data-line-409">
<summary class="title"><strong>Subneting Administrativa</strong></summary>
<div class="content">
<div class="ulist data-line-410">
<ul>
<li class="data-line-410">
<p>Servidores 23:</p>
<div class="ulist data-line-411">
<ul>
<li class="data-line-411">
<p>IP = 10.0.184.0</p>
<div class="ulist data-line-413">
<ul>
<li class="data-line-413">
<p>00001010.00000000.10111000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-414">
<p>Máscara = 255.255.248.0</p>
<div class="ulist data-line-415">
<ul>
<li class="data-line-415">
<p>11111111.11111111.11111000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-416">
<p>1er Host = 10.0.184.1</p>
<div class="ulist data-line-418">
<ul>
<li class="data-line-418">
<p>00001010.00000000.10111000.00000001</p>
</li>
</ul>
</div>
</li>
<li class="data-line-419">
<p>Gateway = 10.0.191.254</p>
<div class="ulist data-line-421">
<ul>
<li class="data-line-421">
<p>00001010.00000000.10111111.11111110</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="data-line-423">
<p>Administrativa 24:</p>
<div class="ulist data-line-424">
<ul>
<li class="data-line-424">
<p>IP = 10.0.192.0</p>
<div class="ulist data-line-426">
<ul>
<li class="data-line-426">
<p>00001010.00000000.11000000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-427">
<p>Máscara = 255.255.248.0</p>
<div class="ulist data-line-428">
<ul>
<li class="data-line-428">
<p>11111111.11111111.11111000.00000000</p>
</li>
</ul>
</div>
</li>
<li class="data-line-429">
<p>1er Host = 10.0.192.1</p>
<div class="ulist data-line-431">
<ul>
<li class="data-line-431">
<p>00001010.00000000.11000000.00000001</p>
</li>
</ul>
</div>
</li>
<li class="data-line-432">
<p>Gateway = 10.0.199.254</p>
<div class="ulist data-line-434">
<ul>
<li class="data-line-434">
<p>00001010.00000000.11000111.11111110</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</details>
<details class="data-line-439">
<summary class="title"><strong>Dificultades</strong></summary>
<div class="content">
<div class="admonitionblock note data-line-440">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<strong>La cantidad de Host</strong> cuando se comenzo a desarrollar el proyecto habia que tener en cuenta la cantidad maxima de hosts que puede tener una subnet, comenzamos con un numero muy bajo el cual estaba basado en la cantidad de host maxima que en este caso era la red Administrativa, pero por recomendacion de los profesores se utilizo el maximo de host, sumando la cantidad total de host de cada una de las subredes.
</td>
</tr>
</table>
</div>
</div>
</details>
</div>
</div>
</div>
<div class="sect1 data-line-444">
<h2 id="_implementación_en_switches_y_routers">Implementación en Switches y Routers</h2>
<div class="sectionbody">
<div class="sect2 data-line-446">
<h3 id="_piso_1">Piso 1</h3>
<details class="data-line-450">
<summary class="title">Lista de Comandos</summary>
<div class="content">
<div class="listingblock data-line-452">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cisco hljs" data-lang="cisco">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
PISO 1
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION ADMINISTRACIONES (NO CAMBIA PARA NINGUNO DE LOS PISOS)
enable
config t
vlan 25
name Administracion
exit
int r f0/1-24
switchport mode access
switchport access vlan 25
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION LABO 1
enable
config t
vlan 2
name Labo1
exit
int r f0/1-24
switchport mode access
switchport access vlan 2
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION LABO 2
enable
config t
vlan 3
name Labo2
exit
int r f0/1-24
switchport mode access
switchport access vlan 3
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION LABO 3
enable
config t
vlan 4
name Labo3
exit
int r f0/1-24
switchport mode access
switchport access vlan 4
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION LABO 4
enable
config t
vlan 5
name Labo4
exit
int r f0/1-24
switchport mode access
switchport access vlan 5
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION SERVIDORES
enable
config t
vlan 24
name Servidores
exit
int r f0/1-24
switchport mode access
switchport access vlan 24
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION WIFI ( NO CAMBIA PARA NINGUNO DE LOS PISOS )
enable
config t
vlan 23
name WIFI
exit
int r f0/1-24
switchport mode access
switchport access vlan 23
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION SWITCH TRONCAL
enable
config t
vlan 2
name Labo1
exit
vlan 3
name Labo2
exit
vlan 4
name Labo3
exit
vlan 5
name Labo4
exit
vlan 25
name Administracion
exit
vlan 24
name Servidores
exit
vlan 23
name WIFI
exit
vlan 90
name native
exit
int f0/1
switchport mode access
switchport access vlan 25
exit
int f0/2
switchport mode access
switchport access vlan 2
exit
int f0/3
switchport mode access
switchport access vlan 25
exit
int f0/4
switchport mode access
switchport access vlan 3
exit
int f0/5
switchport mode access
switchport access vlan 4
exit
int f0/6
switchport mode access
switchport access vlan 25
exit
int f0/7
switchport mode access
switchport access vlan 5
exit
int f0/8
switchport mode access
switchport access vlan 23
exit
int f0/9
switchport mode access
switchport access vlan 24
exit
int f0/24
switchport mode trunk
switchport trunk native vlan 90
exit
exit
copy run st</code></pre>
</div>
</div>
</div>
</details>
</div>
<div class="sect2 data-line-619">
<h3 id="_piso_2">Piso 2</h3>
<details class="data-line-623">
<summary class="title">Lista de Comandos</summary>
<div class="content">
<div class="listingblock data-line-625">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cisco hljs" data-lang="cisco">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
PISO 2
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION ADMINISTRACIONES (NO CAMBIA PARA NINGUNO DE LOS PISOS)
enable
config t
vlan 25
name Administracion
exit
int r f0/1-24
switchport mode access
switchport access vlan 25
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION LABO 5
enable
config t
vlan 6
name Labo5
exit
int r f0/1-24
switchport mode access
switchport access vlan 6
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION LABO 6
enable
config t
vlan 7
name Labo6
exit
int r f0/1-24
switchport mode access
switchport access vlan 7
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION LABO 7
enable
config t
vlan 8
name Labo7
exit
int r f0/1-24
switchport mode access
switchport access vlan 8
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION LABO 8
enable
config t
vlan 9
name Labo8
exit
int r f0/1-24
switchport mode access
switchport access vlan 9
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION WIFI ( NO CAMBIA PARA NINGUNO DE LOS PISOS )
enable
config t
vlan 23
name WIFI
exit
int r f0/1-24
switchport mode access
switchport access vlan 23
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION SWITCH TRONCAL PISO 2
enable
config t
vlan 6
name Labo5
exit
vlan 7
name Labo6
exit
vlan 8
name Labo7
exit
vlan 9
name Labo8
exit
vlan 25
name Administracion
exit
vlan 23
name WIFI
exit
vlan 90
name native
exit
int f0/1
switchport mode access
switchport access vlan 25
exit
int f0/2
switchport mode access
switchport access vlan 6
exit
int f0/3
switchport mode access
switchport access vlan 25
exit
int f0/4
switchport mode access
switchport access vlan 7
exit
int f0/5
switchport mode access
switchport access vlan 8
exit
int f0/6
switchport mode access
switchport access vlan 25
exit
int f0/7
switchport mode access
switchport access vlan 9
exit
int f0/8
switchport mode access
switchport access vlan 23
exit
int f0/24
switchport mode trunk
switchport trunk native vlan 90
exit
exit
copy run st</code></pre>
</div>
</div>
</div>
</details>
</div>
<div class="sect2 data-line-772">
<h3 id="_piso_3">Piso 3</h3>
<details class="data-line-776">
<summary class="title">Lista de Comandos</summary>
<div class="content">
<div class="listingblock data-line-778">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cisco hljs" data-lang="cisco">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
PISO 3
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION ADMINISTRACIONES (NO CAMBIA PARA NINGUNO DE LOS PISOS)
enable
config t
vlan 25
name Administracion
exit
int r f0/1-24
switchport mode access
switchport access vlan 25
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION LABO 9
enable
config t
vlan 10
name Labo9
exit
int r f0/1-24
switchport mode access
switchport access vlan 10
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION LABO 10
enable
config t
vlan 11
name Labo10
exit
int r f0/1-24
switchport mode access
switchport access vlan 11
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION LABO 11
enable
config t
vlan 12
name Labo11
exit
int r f0/1-24
switchport mode access
switchport access vlan 12
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION LABO 12
enable
config t
vlan 13
name Labo12
exit
int r f0/1-24
switchport mode access
switchport access vlan 13
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION WIFI ( NO CAMBIA PARA NINGUNO DE LOS PISOS )
enable
config t
vlan 23
name WIFI
exit
int r f0/1-24
switchport mode access
switchport access vlan 23
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION SWITCH TRONCAL PISO 3
enable
config t
vlan 10
name Labo9
exit
vlan 11
name Labo10
exit
vlan 12
name Labo11
exit
vlan 13
name Labo12
exit
vlan 25
name Administracion
exit
vlan 23
name WIFI
exit
vlan 90
name native
exit
int f0/1
switchport mode access
switchport access vlan 25
exit
int f0/2
switchport mode access
switchport access vlan 10
exit
int f0/3
switchport mode access
switchport access vlan 25
exit
int f0/4
switchport mode access
switchport access vlan 11
exit
int f0/5
switchport mode access
switchport access vlan 12
exit
int f0/6
switchport mode access
switchport access vlan 25
exit
int f0/7
switchport mode access
switchport access vlan 13
exit
int f0/8
switchport mode access
switchport access vlan 23
exit
int f0/24
switchport mode trunk
switchport trunk native vlan 90
exit
exit
copy run st</code></pre>
</div>
</div>
</div>
</details>
</div>
<div class="sect2 data-line-925">
<h3 id="_piso_4">Piso 4</h3>
<details class="data-line-929">
<summary class="title">Lista de Comandos</summary>
<div class="content">
<div class="listingblock data-line-931">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cisco hljs" data-lang="cisco">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
PISO 4
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION ADMINISTRACIONES (NO CAMBIA PARA NINGUNO DE LOS PISOS)
enable
config t
vlan 25
name Administracion
exit
int r f0/1-24
switchport mode access
switchport access vlan 25
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION LABO 13
enable
config t
vlan 14
name Labo13
exit
int r f0/1-24
switchport mode access
switchport access vlan 14
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION LABO 14
enable
config t
vlan 15
name Labo14
exit
int r f0/1-24
switchport mode access
switchport access vlan 15
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION LABO 15
enable
config t
vlan 16
name Labo15
exit
int r f0/1-24
switchport mode access
switchport access vlan 16
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION LABO 16
enable
config t
vlan 17
name Labo16
exit
int r f0/1-24
switchport mode access
switchport access vlan 17
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION WIFI ( NO CAMBIA PARA NINGUNO DE LOS PISOS )
enable
config t
vlan 23
name WIFI
exit
int r f0/1-24
switchport mode access
switchport access vlan 23
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION SWITCH TRONCAL PISO 4
enable
config t
vlan 14
name Labo13
exit
vlan 15
name Labo14
exit
vlan 16
name Labo15
exit
vlan 17
name Labo16
exit
vlan 25
name Administracion
exit
vlan 23
name WIFI
exit
vlan 90
name native
exit
int f0/1
switchport mode access
switchport access vlan 25
exit
int f0/2
switchport mode access
switchport access vlan 14
exit
int f0/3
switchport mode access
switchport access vlan 25
exit
int f0/4
switchport mode access
switchport access vlan 15
exit
int f0/5
switchport mode access
switchport access vlan 16
exit
int f0/6
switchport mode access
switchport access vlan 25
exit
int f0/7
switchport mode access
switchport access vlan 17
exit
int f0/8
switchport mode access
switchport access vlan 23
exit
int f0/24
switchport mode trunk
switchport trunk native vlan 90
exit
exit
copy run st</code></pre>
</div>
</div>
</div>
</details>
</div>
<div class="sect2 data-line-1078">
<h3 id="_modulo_7">Modulo 7</h3>
<details class="data-line-1082">
<summary class="title">Lista de Comandos</summary>
<div class="content">
<div class="listingblock data-line-1084">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cisco hljs" data-lang="cisco">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
MÓDULO 7
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION LABO 17
enable
config t
vlan 18
name Labo17
exit
int r f0/1-24
switchport mode access
switchport access vlan 18
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION LABO 18
enable
config t
vlan 19
name Labo18
exit
int r f0/1-24
switchport mode access
switchport access vlan 19
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION LABO 19
enable
config t
vlan 20
name Labo19
exit
int r f0/1-24
switchport mode access
switchport access vlan 20
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION LABO 20
enable
config t
vlan 21
name Labo20
exit
int r f0/1-24
switchport mode access
switchport access vlan 21
exit
exit
copy run st
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION SWITCH TRONCAL MODULO 7
enable
config t
vlan 18
name Labo17
exit
vlan 19
name Labo18
exit
vlan 20
name Labo19
exit
vlan 21
name Labo20
exit
vlan 90
name native
exit
int f0/2
switchport mode access
switchport access vlan 18
exit
int f0/4
switchport mode access
switchport access vlan 19
exit
int f0/5
switchport mode access
switchport access vlan 20
exit
int f0/7
switchport mode access
switchport access vlan 21
exit
int f0/24
switchport mode trunk
switchport trunk native vlan 90
exit
exit
copy run st</code></pre>
</div>
</div>
</div>
</details>
</div>
<div class="sect2 data-line-1183">
<h3 id="_switch_troncal_de_troncales">Switch "Troncal de troncales"</h3>
<details class="data-line-1187">
<summary class="title">Lista de Comandos</summary>
<div class="content">
<div class="listingblock data-line-1189">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cisco hljs" data-lang="cisco">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION SWITCH TRONCAL DE TRONCALES
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
enable
config t
vlan 2
name Labo1
exit
vlan 3
name Labo2
exit
vlan 4
name Labo3
exit
vlan 5
name Labo4
exit
vlan 6
name Labo5
exit
vlan 7
name Labo6
exit
vlan 8
name Labo7
exit
vlan 9
name Labo8
exit
vlan 10
name Labo9
exit
vlan 11
name Labo10
exit
vlan 12
name Labo11
exit
vlan 13
name Labo12
exit
vlan 14
name Labo13
exit
vlan 15
name Labo14
exit
vlan 16
name Labo15
exit
vlan 17
name Labo16
exit
vlan 25
name Administracion
exit
vlan 24
name Servidores
exit
vlan 23
name WIFI
exit
vlan 90
name native
exit
int r f0/1-24 <i class="conum" data-value="1"></i><b>(1)</b>
switchport mode trunk
switchport trunk native vlan 90
exit
exit
copy run st</code></pre>
</div>
</div>
<div class="colist arabic data-line-1262">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Se le asigna el modo trunk a todos los puertos del switch los cuales dejaran pasar informacion correspondiente de cada una de las vlans ingresadas anteriormente.</td>
</tr>
</table>
</div>
</div>
</details>
</div>
<div class="sect2 data-line-1265">
<h3 id="_routers">Routers</h3>
<details class="data-line-1269">
<summary class="title">Lista de Comandos Router Modulo 7</summary>
<div class="content">
<div class="listingblock data-line-1271">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cisco hljs" data-lang="cisco">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION ROUTER MODULO 7
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
enable
config t
int g0/0.18
encapsulation dot1Q 18
ip add 10.0.143.254 255.255.248.0
no sh
exit
int g0/0.19
encapsulation dot1Q 19
ip add 10.0.151.254 255.255.248.0
no sh
exit
int g0/0.20
encapsulation dot1Q 20
ip add 10.0.159.254 255.255.248.0
no sh
exit
int g0/0.21
encapsulation dot1Q 21
ip add 10.0.165.254 255.255.248.0
no sh
exit
int g0/0
no sh
int g0/1
ip address 10.0.215.254 255.255.248.0
no sh
router rip <i class="conum" data-value="1"></i><b>(1)</b>
version 2
network 10.0.208.0
network 10.0.136.0
network 10.0.144.0
network 10.0.152.0
network 10.0.160.0
exit
exit
copy run st</code></pre>
</div>
</div>
<div class="colist arabic data-line-1313">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>se aplica el protocolo RIP en el router v2 el cual permite que los routers se comuniquen entre si. Para ello se ingresan todas las ip de las subredes que queremos que se comuniquen.</td>
</tr>
</table>
</div>
</div>
</details>
<details class="data-line-1318">
<summary class="title">Lista de Comandos Router Modulo 10</summary>
<div class="content">
<div class="listingblock data-line-1320">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cisco hljs" data-lang="cisco">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
CONFIGURACION ROUTER MODULO 10
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
enable
config t
int g0/0.2
encapsulation dot1Q 2
ip add 10.0.15.254 255.255.248.0
no sh
exit
int g0/0.3
encapsulation dot1Q 3
ip add 10.0.23.254 255.255.248.0
no sh
exit
int g0/0.4
encapsulation dot1Q 4
ip add 10.0.31.254 255.255.248.0
no sh
exit
int g0/0.5
encapsulation dot1Q 5
ip add 10.0.39.254 255.255.248.0
no sh
exit
int g0/0.6
encapsulation dot1Q 6
ip add 10.0.47.254 255.255.248.0
no sh
exit
int g0/0.7
encapsulation dot1Q 7
ip add 10.0.55.254 255.255.248.0
no sh
exit
int g0/0.8
encapsulation dot1Q 8
ip add 10.0.63.254 255.255.248.0
no sh
exit
int g0/0.9
encapsulation dot1Q 9
ip add 10.0.71.254 255.255.248.0
no sh
exit
int g0/0.10
encapsulation dot1Q 10
ip add 10.0.79.254 255.255.248.0
no sh
exit
int g0/0.11
encapsulation dot1Q 11
ip add 10.0.87.254 255.255.248.0
no sh
exit
int g0/0.12
encapsulation dot1Q 12
ip add 10.0.95.254 255.255.248.0
no sh
exit
int g0/0.13
encapsulation dot1Q 13
ip add 10.0.103.254 255.255.248.0
no sh
exit
int g0/0.14
encapsulation dot1Q 14
ip add 10.0.111.254 255.255.248.0
no sh
exit
int g0/0.15
encapsulation dot1Q 15
ip add 10.0.119.254 255.255.248.0
no sh
exit
int g0/0.16
encapsulation dot1Q 16
ip add 10.0.127.254 255.255.248.0
no sh
exit
int g0/0.17
encapsulation dot1Q 17
ip add 10.0.135.254 255.255.248.0
no sh
exit
int g0/0.23
encapsulation dot1Q 23
ip add 10.0.183.254 255.255.248.0
no sh
exit
int g0/0.24
encapsulation dot1Q 24
ip add 10.0.191.254 255.255.248.0
no sh
exit
int g0/0.25
encapsulation dot1Q 25
ip add 10.0.199.254 255.255.248.0
no sh
exit
int g0/0
no sh
int g0/1
ip address 10.0.215.253 255.255.248.0
no sh
router rip
version 2
network 10.0.208.0
network 10.0.8.0
network 10.0.16.0
network 10.0.24.0
network 10.0.32.0
network 10.0.40.0
network 10.0.48.0
network 10.0.56.0
network 10.0.64.0
network 10.0.72.0
network 10.0.80.0
network 10.0.88.0
network 10.0.96.0
network 10.0.104.0
network 10.0.112.0
network 10.0.120.0
network 10.0.128.0
network 10.0.176.0
network 10.0.184.0
network 10.0.192.0
exit
exit
copy run st</code></pre>
</div>
</div>
</div>
</details>
<div class="admonitionblock note data-line-1454">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<strong>Problema de arrastre</strong> el primer problema que se nos presento en la parte de implementacion en el packet tracer, fue que no habiamos detectado un error de arrastre en las IP, resulta que el error comenzaba en la subred numero 11 aproximadamente y cuando se implementaba el primer piso solo andaban bien los laboratorios, las otras redes no hacian ping, justamente por este motivo.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note data-line-1456">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<strong>Observacion de la consigna</strong> cuando se termino de implementar todo, lo que se creia que habia que hacer, re hizo una revision del pdf en donde se detecto que el modulo 7 tenia un ruter a la salida. En nuestro trabajo inicial se habia implementado una conexion directa al <code>switch</code> <code>troncal de troncales</code> de esta manera solo habia que realizar la configuracion del encapsulamiento del protocolo en el router del modulo 10, pero cuando tuvimos que agregar el otro router tuvimos que implementar el protocolo <code>route rip v2</code>, para que resuelva las redes que no se estaban viendo.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note data-line-1458">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<strong>Cantidad de puertos de los Routers</strong> la cantidad de puertos es reducida dentro del modelo recomendado para utilizar, el cual tiene 2 puertos a los cuales se les puede implementar el sistema VLAN, aunque se agreguen otros modulos, ninguno de estos es compatible con ese sistema, por lo que se resolvio crear un <code>switch</code> al que llamamos <code>troncal de troncales</code> el cual esta configurado en todos sus puertos en modo <code>trunk</code>.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1 data-line-1460">
<h2 id="_conclusiones">Conclusiones</h2>
<div class="sectionbody">
<div class="paragraph data-line-1462">
<p>Llegando a la finalización del proyecto, se concluye que el diseño e instalación de una red nos sirvió como herramienta de práctica para en un futuro, poder idear e implementar redes en un ámbito laboral el uso de distintas capas.
Con la división de distintas redes mediante una conexión LAN, nos formamos en Vlans y la lógica de la misma. Asimismo, con el uso de Subnetting en el trabajo práctico se reforzó lo aprendido en la cursada respecto a la asignación de IPs y su división (en el caso actual, en módulos/pisos/laboratorios/aulas). La utilización de PacketTracer como material de diseño nos permitió realizar una simulación de envió de datos para comprobar las conexiones hechas, además de la familiarización con el manejo de hardware (switchs/routers/cables de conexión). Finalizando con la creación y conexión de un servidor DNS, llegando a explorar más en detalle cómo está conformada la capa de aplicación.</p>
</div>
<div class="paragraph data-line-1465">
<p>Concluyendo, nos gustaría resaltar que el uso de Git permitió mantener un ambiente colaborativo dinámico y ordenado.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-11-11 00:19:30 -0300
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>